<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>yusuparnisawedding.online</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=Work+Sans:wght@100;300;400;
      600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="tgl/simplyCountdown.theme.default.css" />
    <script src="tgl/simplyCountdown.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="musik/WhatsApp Audio 2024-09-06 at 17 (mp3cut.net).mp3" type="audio/mp3"/>
      </audio>

     
    </div>
    

    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h3><i>UNDANGAN PERNIKAHAN</i></h3>
        <h1><b>Y & R</b></h1>
        <div class="simply-countdown"></div>
        <a href="#Home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Yusup & Ranisa</a>
   
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
       
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
       
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="Home" class="Home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Assalamu’alaikum Warahmatullahi Wabarakatuh</h2>
            <p>
              
             <h5> Maha Suci Alloh SWTyang telah menciptakan makhluk-Nya berpasang-pasangan.
              Ya Alloh, Perkenankanlah putra-putri kami :
            </p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <b><h4>Bajang</h4></b>
                <p>
                  Yusup Suherman, S .Pd.
                </p>
                <p>
                  Putra dari Bpk.Anton <br />dan <br />
                  Ibu Ai Nurjanah
                </p>
              </div>
              <div class="col-4">
                <img
                  src="img/bajang11.jpg"
                  alt="Yusuf"
                  class="img-responsive rounded-circle"
                />
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img
                  src="img/ra.png"
                  alt="Ranisa"
                  class="img-responsive rounded-circle"
                />
              </div>
              <div class="col-8">
                <b><h4>Neng</h4></b>
                <p>
                  Ranisa Dhiya Nasywa
                </p>
                <p>
                  Putra dari Bpk.Agus hidayatul Aziz <br />dan <br />
                  Ibu Elis Juhendrawati, S. Pd.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>   
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <p><h5>
              Untuk mengikuti Sunnah Rasul-Mu dalam ikatan lahir dan batin
              yang kekal menjadi suami istri demi mewujudkan  keluarga
              yang  sakinah, mawaddah, warahmah. Berkahi kami untuk menikahkannya.
            </p>
          </div>
        </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-8 col-10 text-center">
            <h2> Informasi Acara</h2>
            <p class="alamat">Alamat : Lapang /Alun-alun Kec.Selaawi <br> Kp.Pulosari RT 01 Rw 02 <br> Desa Selaawi  </p>
            <a href="https://www.google.com/maps/place/Kantor+Kec+Selaawi/@-7.0101566,108.0170581,17z/data=!4m14!1m7!3m6!1s0x2e68cb77fd2c48f7:0x7bcad99f05dacf1e!2sSelaawi+Bamboo+Creative+Center!8m2!3d-7.0115101!4d108.0188683!16s%2Fg%2F11sgxqy433!3m5!1s0x2e68cb6eaa83849d:0x492a1c17eb55c9e7!8m2!3d-7.0101552!4d108.0182526!16s%2Fg%2F11bttbt_dt?entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
         
        </div>
      
        <div class="row justify-content-center mt-4">
          <div class="col-md-6 col-10">
            <div class="card text-center text-body-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 21 September 2024</span>
                  </div>
                  
                </div>
              </div>
              <div class="card-footer">
                Atas kehadiran serta do’a terbaik Bapak/Ibu/Saudara/i. Kami ucapkan terima kasih 
              </div>
            </div>
          </div>
          <div class="col-md-6 col-10">
            <div class="card text-center text-body-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>10.00 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 21 September 2024</span>
                  </div>
                  
                </div>
              </div>
              
              <div class="card-footer justify-content-center">
                Atas kehadiran serta do’a terbaik Bapak/Ibu/Saudara/i. Kami ucapkan terima kasih 

              </div>
            </div>
          </div>
        </div>

        <div class="akbar">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
             <br>
              <p><h3>
                Wassalamu’alaikum Warahmatullahi Wabarakatuh</h3> 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
           <h2> Turut Mengundang </h2>
          </div>
        </div>
    
        <div class="row">
          <div class="col">
            <ul class="kiri">
             <p>
              <h3>- Bapak H. Fahmi Fauzi S,STP., M.Si., M. AK
                <br> &nbsp;&nbsp;&nbsp;   (Camat Kec. Selaawi) <br> <br> - Bapak Komarudin SIP M.S I <br> &nbsp;&nbsp;&nbsp;
                (Sekcam Kec. Sekaawi) <br><br>- Ratnasih Ratnaningsih S,Pd. M. MPd. <br> &nbsp;&nbsp;&nbsp;
                (Kepala SLB BC YGP Selaawi) <br> <br>
               - Bapak H.Deden Suhendar <br> &nbsp;&nbsp;&nbsp;
                ( Kudang. BL. Limbangan) <br><br>
               - Bapak Roki Hertindo S.E <br> &nbsp;&nbsp;&nbsp;
                ( Galehpakuan) <br><br>
               - Bapak Tatang Suwida  <br> &nbsp;&nbsp;&nbsp;
                (Galehpakuan) <br><br>
               - Bapak K.H. Yusuf Saepudin <br> &nbsp;&nbsp;&nbsp;
                (Pimpinan Ponpes Assyifa Selaawi) <br><br>
               - Keluarga Besar Bapak Anton  <br> &nbsp;&nbsp;&nbsp;
                (Kp.Cibungur) <br><br>
               - Kaluarga Besar Ibu Ai Nurjanah <br> &nbsp;&nbsp;&nbsp;
                (Kp.Pasir) <br><br>
               - Keluarga Besar SDN Mekarsari II
               
              </h3>
             </p>
            </ul>
          </div>
        </div>
    
      </div>
    </section>
    <section id="rsvp" class="rsvp"> 
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 col-8 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Senang sekali ketika anda bisa hadir di acar ini</p>
          </div>
        </div>
        <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"
        method="POST" 
        action="https://script.google.com/macros/s/AKfycbwqtwa-Ls4eah_Au_His6iwySDrX7-yjybnUvoW1k2EKl-VBAQG-FofvVML2Wx9Rwsw/exec" id="my-form">    
          <div class="col-12">           
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" nama="nama">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="1">Hadir</option>
                <option value="0">Tidak Hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>

      </div>
    </section>
    
    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-md-6">
        
      </div>
    </div>
  </div>
</section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy; 2024 Mochamad Akbarsin. All Rights Reserved.</small>
            <small class="block">Design by <a href="http://instagram.com/
              mochakbarsin"> @mochakbarsin</a></small>
              
            </div>
        </div>
      </div>
    </footer>


    


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

  
    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas',function() {
        stickyTop.style.overflow = 'visible';

      });
      const btnclose = document.querySelector('.btn-close');

      btnclose.addEventListener('hidden.bs.offcanvas',function() {
        stickyTop.style.overflow = 'hidden';

      });
    </script>

    <script>
      const rootElement = document.querySelector(":root");
      
      
      function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageX0ffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
        }

        rootElement.style.scrollBehavior = 'auto';
      }

      function enableScroll() {
        window.onscroll = function () { }
        rootElement.style.scrollBehavior = 'smooth';
        playAudio();
      }

      
      function playAudio(){
        const song = document.querySelector('#song');
        song.volume = 0.1;
        song.play();
      }



      disableScroll();
    </script>

<script>
  window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
      alert("Konfirmasi kehadiran berhasil terkirim!");
    })
  });
});
</script>


  </body>
</html>
