:root {
  --pink: #f14e95;
  --bg: #0a0a0a;
  --show: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
  font-size: 1rem;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/ry.png);
  background-size: cover;
  background-position: center;
}

.hero {
  min-height: 100vh;

}

.hero h1 {
  font-family: "sacramento", cursive;
  font-size: 4rem;
  color: #f14e95;
  text-shadow: var(--show);
  margin-top: 6rem;
}
.hero h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: #1a1617;
  text-shadow: var(--show);
}
.hero h4 {
  font-size: 1.6rem;
  color: #f4f0f0;
  text-shadow: var(--show);
}

.hero p {
  font-size: 1rem;
  color: #f9f8f8;
  text-shadow: var(--show);
}

.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--show);
}

.hero a:hover {
  background-color: var(--pink);
  color: white;
}

.mynavbar {
  background-color: rgba(255, 255, 255, 0.4) !important;
  backdrop-filter: blur(2px);
}

.mynavbar .offcanvas {
  height: 100vh;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: "Edu VIC WA NT Beginner", cursive;
  font-size: 2rem;
  font-weight: bold;
}

.mynavbar .nav-link {
  text-transform: uppercase;
}


.info h2,
.gifts h2,
.rsvp h2{
  color: var(--pink);
  font-family: "Edu VIC WA NT Beginner";
  font-size: 4rem;
  font-weight: bold;
}

.Home h2 ,
.akbar h3 {
  color: var(--pink);
  font-family: "Edu VIC WA NT Beginner";
  font-size: 2rem;
  font-weight: bold;
}

.Home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.Home p {
  font-size: 1.1rem;
  color: #666;
}

.Home .couple {
  margin-top: 30px;
}

.Home .couple b h4 {
  font-size: 2rem;
  color: var(--pink);
}

.Home .couple img {
  width: 100%;
  height: 90%;
}

.Home .heart {
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  border-radius: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translate(-50%) translateY(100%);
}

.Home .heart i {
  margin: auto;
  color: var(--pink);
}

@media (max-width: 1200px) {
  .Home .heart {
    transform: translate(-50%) translateY(100%);
  }
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown > .simply-section {
    padding: 70px;
  }

  .Home .heart {
    display: none;
  }

  .Home {
    background-image: url(img/30_.jpg);
    background-size: cover;
    min-height: 100vh;
    margin-top: -5rem;
    padding-top: 5rem;
  }
  
}

@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }

  .sticky-top {
    overflow: hidden;
  }
  .hero h1 {
    padding-top: 25rem;
  }
  .Home .couple b h4 {
    padding-top: 3rem;
  }
}

@media (max-width: 376px) {
  html {
    font-size: 60%;
  }

  .simply-countdown > .simply-section {
    padding: 45px;
    margin: 3px;
  }
  .hero h1 {
    padding-top: 30rem;
  }


  .Home .couple b h4 {
    padding-top: 3rem;
  }

  
  
}

.info ,
.rsvp{
  background-color: var(--bg);
  color: white;
  padding-top: 7rem;
  padding-bottom: 6%;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 100;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-fooer {
  border-top: 1px solid #999;
  font-size: 0.1rem;
  font-weight: 300;
}

.gifts {
  padding-top: 50rem;
  padding-bottom: 8rem;
  width: 100%;
  height: 100%;
  background-image: url(img/Screenshot\ 2024-09-09\ 105538.png);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: bottom;

  
}

.gifts p,
.rsvp p{
  font-size: 1rem;
  font-weight: 300;
  color: #e8dada;

}

footer{
  padding: 3rem;
  background-color: rgb(247, 178, 129);
  color: white;
}

footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: white;
}



@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.rsvp-disqus_thread{
  font-size: 4rem;
}

.story{
  padding-top: 3rem;
  padding-bottom: 1rem;
  width: 100%;
  height: 100%;
  background-image: url(img/30_.jpg);
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: bottom;
}

.story .kiri{
  font-size: 12px;
}

.rsvp button{
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rsvp button:hover{
  background-color:white;
  color: var(--pink);
  border: 1px solid white;
}

.rsvp h2,
.story h2{
  font-size: 2.5rem;
  color: var(--pink);
}

